{
  "app": "Evidencias Fotográficas App",
  "login": "Iniciar sesión",
  "passwordLogin": "Contraseña",
  "loginHome": "Página principal",
  "evidencesSideMenu": "Evidencias",
  "usersSideMenu": "Usuarios",
  "usersNameTable": "Nombre",
  "usersNicknameTable": "Usuario",
  "usersTypeTable": "Tipo",
  "closeModal": "Cerrar Modal",
  "headerAddUsers": "Agregar usuario",
  "nameUser": "Nombre del usuario",
  "typeUser": "Tipo de usuario",
  "createUser": "Agregar usuario",
  "normalUser": "Usuario general",
  "evidenceDateTable": "Fecha de la evidencia",
  "descriptionEvidenceTable": "Descripción",
  "categoryEvidenceTable": "Categoría",
  "imageEvidenceTable": "Fotografía",
  "headerAddEvidences": "Agregar evidencia",
  "createEvidence": "Crear evidencia",
  "fileSelected": "Archivo seleccionado",
  "selectFile": "Select una fotografía",
  "userLogin": "Usuario"
}
